{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DK2Q4R6;Initial Catalog=movikdb;Integrated Security=True",
    "AuthContextConnection": "Server=DESKTOP-DK2Q4R6;Database=movikdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthDbContextConnection": "Server=DESKTOP-DK2Q4R6;Database=movikdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}